@php
    $lastIndex = $loop->last ? $loop->index : null;
@endphp
@if ($loop->index !== $lastIndex)
    <div class="d-flex justify-content-between align-items-center p-2">
        <label class="form-check-label font-weight-bold">Next to another Question</label>
        
        <button class="btn btn-outline-primary" style="border-radius: 8px; font-size: 24px;" type="submit">
            Next
        </button>
    </div>
@else
    <div class="d-flex justify-content-between align-items-center p-2">
        <label class="form-check-label font-weight-bold">Finished all Question, save it</label>
        
        <form method="post" action="{{ route('quizWebsite.saveCookieDataToDatabase') }}">
            @csrf
            <button class="btn btn-outline-primary" style="border-radius: 8px; font-size: 24px;" type="submit">
                Finished
            </button>
        </form>
    </div>
@endif
------------------------------------------------------------------------------
Route::post('/save-cookie-data-to-database', [WebsiteQuizController::class, 'saveCookieDataToDatabase'])->name('quizWebsite.saveCookieDataToDatabase');
Route::get( '/solutions', [WebsiteQuizController::class, 'getSolutions'])->name('quizWebsite.getSolutions');
------------------------------------------------------------------------------
public function saveCookieDataToDatabase(Request $request)
{
    // Retrieve all data from the cookie
    $cookieData = json_decode(request()->cookie('solutions_cookie'), true) ?: [];

    // Iterate through each set of data in the cookie
    foreach ($cookieData as $data) {
        // Create a new Solution instance
        $solutions = new Solution();

        // Set the Solution attributes
        $solutions->user_id = $data['user_id'];
        $solutions->quiz_id = $data['quiz_id'];
        $solutions->answer_id = $data['answer_id'];
        $solutions->question_id = $data['question_id'];
        $solutions->true_answer = $data['true_answer'];

        // Save the data to the database
        $solutions->save();
    }

    // Clear the cookie after saving data to the database
    $cookie = Cookie::forget('solutions_cookie');

    return redirect()->route('quizWebsite.getSolutions')->withCookie($cookie);
}

public function getSolutions()
{
    $solutions = Solution::with( 'quiz','user','question' , 'answer' )->get();
    return view('website.pages.quiz.solutions', compact('solutions'));
}
------------------------------------------------------------------------------
The GET method is not supported for route website/quizes/save-cookie-data-to-database. Supported methods: POST.

